### 유스케이스 다이어그램
- 시스템과 사용자의 상호작용 표현
- 사용자가 시스템 내부에 있는 기능 중에 사용 가능 기능 확인
- 프로젝트에 대한 요구사항을 정의하고 세부 기능을 분석하며 개발 범위를 정의할 때 작성
- 구성요소
  1. 시스템(System) --> 네모로 표현 
    - 개발 하려는 프로그램
  2. 액터(Actor) --> 졸라맨으로 표현
    - 시스템의 외부에 있고, 시스템과 상호작용을 하는 사람을 말함 
  3. 유스케이스(Usecase) --> 동그라미로 하고, 기능을 묘사함 
    - 사용자 입장에서 바라본 시스템의 기능
  4. 관계(Relation) --> 액터와 유스케이스가 나타남 
    - 액터와 유스케이스 사이의 관계

### 알고리즘
- 데이터의 수가 예측불가한 상황이므로 수가 많아짐에 따른 연산횟수의 증가 정도를 보았을 때 알고리즘 A가 훨씬 좋은 알고리즘이다.
- 데이터의 수에 따른 연산횟수가 알고리즘 A는 선형적으로 증가하고 알고리즘 B의 경우 지수적으로 증가하기 때문에 데이터 수를 예측하기 어려운 경우에는 선형적으로 증가하는 알고리즘이 더 효율적이다.
- 알고리즘 분석시 고려사항 
  - 정확성(Correctness)
    - 정확하게 동작하는가? 덧셈을 해야하는데 덧셈을 하는가?
  - 작업량(Amount of work done)
    - 얼마만큼의 연산을 수행하는가? = 시간 복잡도 --> 실제적인 성능
  - 메모리 사용량(Amount of space used)
    - 얼마나 메모리를 사용하는가? = 공간 복잡도
  - 단순성(Simplicity)
    - 알고리즘이 얼마나 단순한가? 예, 코딩하기에 얼마나 쉬운지를 따짐 -> 복잡한 알고리즘은 분석 어렵고 개선하기도 힘들어 추후 관리가 어려워짐
  - 최적성(Optimality)
    - 더 이상 개선할 여지가 없을 만큼 최적화되어 있는가? -> 최근 알고리즘은 성능으로 인해 단순성을 잃어버려 최적화된 알고리즘을 대부분 보기 어려움 -> trade-off 존재

### 
## 오피니언 마이닝
- 텍스트에서 특정 주제에 대한 여러 사람들의 주관적인 의견, 반응, 감정 등을 분석하여 유의미한 Insight를 도출하는 기법
## 오피니언 마이닝의 프로세스
- 어휘정보 수집 > 주관성 탐지 > 극성 탐지 
- 어휘정보 수집
  - 주제와 연관된 내용의 텍스트 수집(비정형 데이터)
    - 국물을 닭육수를 통해 직접 내는 방식이나... 조금 싱겁거나... 가격이 조금 비싸거나... 
    - 분위기가 상당히 좋아 프로포즈 장소로 적합하며... 
- 주관성 탐지
  - 감성분석에 사용될 텍스트 요소의 분리
    - '감성'과 관련 없는 부분의 제외 
      Ex) 그 식당은 종로구에 위치하고...
    - 지나친 정보수집으로 인한 주관적 개입을 배제
      Ex) 식당주인의 이름, 출신, 기타 개인정보 등 
- 극성 탐지 
  - 극성분석 작업
    - 긍정/부정 판단 후 통계기법 적용
    - 문장 내 특정단어의 출현빈도, 긍/부정의 강도에 따른 가중치
  - 문서단위/속성단위 분석
    - 전체문서 내 긍/부정 강도기준
    - 주제가 가지는 속성별 강도기준 
## 오피니언 마이닝은 어떤 유형의 데이터를 사용하여 어떤 결과를 도출할 수 있는지 사례를 들어 명확하게 기술하시오.
- (선거) 대선 기간 중 소셜미디어를 통해 유통되는 글(텍스트)에 대한 오피니언 마이닝을 통해 각 글의 긍정/부정을 판별하고, 이를 종합하여 각 대선 후보에게 긍정적인 견해가 많은지 부정적인 견해가 많은지 파악할 수 있다.
- (제품마케팅) 온라인 카페, 블로그, 트위터 등 웹페이지 및 SNS 데이터를 분석하여 온라인상에서 자사 및 경쟁사 제품에 대한 만족/불만 등을 파악하여 서비스 개선 및 신제품 개발에 활용.
- (자동차회사) 신차 출시 후 SNS 댓글을 통해 차량 품질에 대한 소비자들의 반응을 모니터링하고 혹시 모를 리스크 확산을 조기에 방지.
## 감성사전(Sentiment Dictionary)에 수록되어야 하는 필수적인 내용 두 가지를 적고, 오피니언 마이닝 수행 과정에서 이 사전이 어떻게 사용되는지 간략히 기술하시오.
- 감성사전은 감성 어휘, 그리고 각 어휘의 감성 값으로 구성된다. 
- 기본적으로 입력 문서(글)가 포함하고 있는 어휘들의 감성 값을 감성사전에서 조회하고, 이 값들을 집계하여 해당 문서(글)의 극성, 즉 긍정/부정 여부를 판정하게 된다. 

### 상/하위계층 전송방식
- 응용 계층
  - 전송계층에 메시지(message)를 전송
- 전송 계층
  - 페이로드는 메시지(message), 전송계층 헤더 추가
- 네트워크 계층
  - 페이로드는 전송 계층 패킷, 네트워크 계층 헤더 추가
- 데이터 링크계층
  - 페이로드는 네트워크 계층 패킷, 데이터 링크계층 헤더 추가
### 헤더 내용
- 응용 계층
  - 별도 헤더 업슨 메시지(message)
- 전송 계층
  - 흐름제어, 오류제어, 혼잡제어 등 종단 대 종단 전송을 위한 정보
- 네트워크 계층
  - 발신지 주소, 목적지 주소, 헤더 오류검사, 단편화 정보 등
- 데이터 링크계층
  - 호스트 또는 다음 홉 링크 MAC 주소 등

## A기업에서는 서브네팅을 수행하여 IP주소를 관리하고, 네트워크를 구성하려고 한다.
서브네팅을 수행한 후, 그 결과에 대하여 다음 물음에 답하시오.
1) 210.82.10.0/24 네트워크를 각 서브 네트워크 당 50개의 호스트가 사용할 수 있도록 서브네팅을 수행할 때, 효율적인 서브넷 마스크(Subnet Mask)를 제시하시오.
2) 1)을 수행할 때 분할된 서브 네트워크의 수를 적으시오
3) 서브네팅을 수행한 후, 세 번째 서브 네트워크의 서브넷 주소와 브로드캐스트 주소를 제외한 호스트 IP주소의 범위를 제시하시오.

  앞에 2자리를 서브넷으로 뺼 수 있다. 
  ### 210.82.10. (00 | 000000)
  - 호스트 주소 : 210.82.10.1 ~ 210.82.10.62
  - 네트워크 주소 : 210.82.10.0 / 브로드캐스트 주소 : 210.82.10.63
  
  ### 210.82.10. (01 | 000000)
  - 호스트 주소 : 210.82.10.65 ~ 210.82.10.126
  - 네트워크 주소 : 210.82.10.64 / 브로드캐스트 주소 : 210.82.10.127
  
  ### 210.82.10. (10 | 000000)
  - 호스트 주소 : 210.82.10.129 ~ 210.82.10.190
  - 네트워크 주소 : 210.82.10.128 ~ 210.82.10.191
  
  ### 210.82.10. (11 | 000000)
  - 호스트 주소 : 210.82.10.193 ~ 210.82.10.254
  - 네트워크 주소 : 210.82.10.192 브로드캐스트 주소 : 210.82.10.255
  
  즉, 1) 210.82.10.0/26 이다. 24에서 2개를 서브넷으로 빼니 26이다. 서브넷을 2개 뺀 이유는 2^6 개로 충분하기 때문이다. 
  2) 4(개의 서브 네트워크)  --> 00, 01, 10, 11 
  3) 210.82.10.129 ~ 210.82.10.190 --> 세번째 서브 네트워크라고 하니깐 서브네트워크가 10이다. 
