import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) {
        getVal("yellow");
        StringBuilder sb = new StringBuilder();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        try {
            String s1 = br.readLine();
            String s2 = br.readLine();
            String s3 = br.readLine();

            sb.append(getVal(s1));
            sb.append(getVal(s2));
            long mulValue = getMulValue(s3);
            long result = Integer.parseInt(String.valueOf(sb)) * mulValue;
            System.out.println(result);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

    private static long getMulValue(String mulvalue) {
        switch (mulvalue){
            case "black":{
                return 1;
            }
            case "brown":{
                return 10;
            }
            case "red":{
                return 100;
            }
            case "orange":{
                return 1_000;
            }
            case "yellow":{
                return 10_000;
            }
            case "green":{
                return 100_000;
            }
            case "blue":{
                return 1_000_000;
            }
            case "violet":{
                return 10_000_000;
            }
            case "grey":{
                return 100_000_000;
            }
            case "white":{
                return 1_000_000_000;
            }
        }
        return 0;
    }

    private static StringBuilder getVal(String color) {
        switch(color){
            case "black":{
                return new StringBuilder("0");
            }
            case "brown":{
                return new StringBuilder("1");
            }
            case "red":{
                return new StringBuilder("2");
            }
            case "orange":{
                return new StringBuilder("3");
            }
            case "yellow":{
                return new StringBuilder("4");
            }
            case "green":{
                return new StringBuilder("5");
            }
            case "blue":{
                return new StringBuilder("6");
            }
            case "violet":{
                return new StringBuilder("7");
            }
            case "grey":{
                return new StringBuilder("8");
            }
            case "white":{
                return new StringBuilder("9");
            }
        }
        return null;
    }
}
