-- 대여 가능한 자동차 목록
SELECT 
    DISTINCT CAR.CAR_ID 
    , CAR.CAR_TYPE
    , ROUND(CAR.DAILY_FEE * 30 * (100 - PLAN.DISCOUNT_RATE) / 100, 0) AS FEE
FROM CAR_RENTAL_COMPANY_CAR CAR 
LEFT JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN PLAN ON 1=1
    AND PLAN.CAR_TYPE = CAR.CAR_TYPE
    
    
WHERE 1=1 
    AND CAR.CAR_TYPE IN ('세단', 'SUV')
    AND CAR.CAR_ID NOT IN (
        SELECT CAR_ID
        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY HISTORY
        WHERE 1=1
            AND TO_CHAR(HISTORY.START_DATE,'YYYYMMDD') <= '20221131'
            AND TO_CHAR(HISTORY.END_DATE,'YYYYMMDD') >= '20221101'
--             AND TO_CHAR(HISTORY.START_DATE,'YYYYMM') <= '202211'
--             AND TO_CHAR(HISTORY.END_DATE,'YYYYMM') >= '202211'
        GROUP BY CAR_ID
    )
    AND ROUND(CAR.DAILY_FEE * 30 * (100 - PLAN.DISCOUNT_RATE) / 100, 0) >= 500000
    AND ROUND(CAR.DAILY_FEE * 30 * (100 - PLAN.DISCOUNT_RATE) / 100, 0) < 2000000
    AND PLAN.DURATION_TYPE = '30일 이상'

ORDER BY 
    FEE DESC, 
    CAR.CAR_TYPE ASC, 
    CAR.CAR_ID DESC
    

            

